# E-Commerce-App

./: E Commerce App.sln
Client/client/: angular.json  package-lock.json
Client/client/NewSsl/: localhost-key.pem  localhost.pem
Client/client/Ssl/: server.crt  server.key
ECommerceApp.Api/: ECommerceApp.Api.csproj  ECommerceApp.db  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECommerceApp.Api/Controllers/: BaseController.cs  ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerceApp.Api/Properties/: launchSettings.json
ECommerceApp.Application/: Class1.cs  ECommerceApp.Application.csproj
ECommerceApp.Application/Contracts/: IProductRepository.cs
ECommerceApp.Application/Contracts/GenericRepository/: IGenericRepository.cs
ECommerceApp.Application/Contracts/Repository/: IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
ECommerceApp.Application/Dto/: ProductResponseDto.cs
ECommerceApp.Application/Helper/: PaginatedList.cs  Result.cs
ECommerceApp.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerceApp.Persistence/: Class1.cs  ECommerceApp.Persistence.csproj  PersistenceServiceRegistration.cs
ECommerceApp.Persistence/Configuration/: ProductConfiguration.cs
ECommerceApp.Persistence/ContextSeed/: StoreContextSeed.cs
ECommerceApp.Persistence/DatabaseContext/: AppDbContext.cs
ECommerceApp.Persistence/Migrations/: 20240811102928_InnitialCreate.Designer.cs  20240811102928_InnitialCreate.cs  20240818174831_InitialCreate.Designer.cs  20240818174831_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceApp.Persistence/RepositoryImplementation/: ProductRepository.cs
ECommerceApp.Persistence/RepositoryImplementation/GenericRepository/: GenericRepository.cs
ECommerceApp.Persistence/RepositoryImplementation/Repository/: ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
(+18 files in other folders)
